Maven installation :
Step 1 – Prerequisite
Java development kit is the primary requirement of Apache Maven. So you need to install the Java development kit
 (JDK) on your system. Make sure you have installed JDK, not JRE. se following command to install it.
$yum install java-11-openjdk
Verify installed Java version on your system.
$java -version 
openjdk version "11.0.6" 2020-01-14 LTS
OpenJDK Runtime Environment 18.9 (build 11.0.6+10-LTS)
OpenJDK 64-Bit Server VM 18.9 (build 11.0.6+10-LTS, mixed mode, sharing)
Step 2 – Install Apache Maven
After verifying java version on your system. Download Apache Maven from its official website or use the following 
command to download Apache Maven 3.6.2.
$cd /opt
$ wget https://www-eu.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
$sudo tar xzf apache-maven-3.6.3-bin.tar.gz
$ cd /opt/apache-maven-3.6.3/bin
$ mvn -version
not dispaly mvn version
$./mvn -version 
here display version
$echo $PATH
$export PATH=$PATH:"/opt/apache-maven-3.6.3/bin"
$echo $PATH
$sudo vi /etc/profile.d/maven.sh
#!/bin/bash
export PATH=$PATH:/opt/apache-maven-3.6.3/bin
:wq
$mvn --version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /opt/apache-maven-3.6.3
Java version: 1.8.0_282, vendor: Red Hat, Inc., runtime: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.282.b08-1.amzn2.0.1.x86_64/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.14.231-173.361.amzn2.x86_64", arch: "amd64", family: "unix"
[ec2-user@ip-172-31-38-229 bin]$ sudo vi /etc/profile.d/maven.sh
[ec2-user@ip-172-31-38-229 bin]$ mvn --version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /opt/apache-maven-3.6.3
Java version: 1.8.0_282, vendor: Red Hat, Inc., runtime: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.282.b08-1.amzn2.0.1.x86_64/jre
HERE WE SUCESS FULL INSTALL MAVEN 


